TOKEN=7814961239:AAHRwZG3ly89zW1jJMMU1vXRv5Sv1RSEQNk
RM_HOST=192.168.0.151
RM_PORT=22
RM_USER=kalashov-feodor-olegovich
RM_PASSWORD=admin
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=172.17.0.2
DB_PORT=5432
DB_DATABASE=bot_phon_numbers_and_emails_db
DB_REPL_USER=db_repl_user
DB_REPL_PASSWORD=db_repl_password
DB_REPL_HOST=db_repl_host
DB_REPL_PORT=db_repl_port
